# EcommerceBackend

./: .gitignore  Backend.sln  README.md
ECommerce/: CacheManager.cs  Dockerfile  ECommerce.csproj  ECommerce.http  Makefile  Program.cs  appsettings.Development.json  appsettings.json
ECommerce/.nuget/: Nuget.config
ECommerce/Controllers/: CartController.cs  CategoryController.cs  ContactController.cs  ProductsController.cs
ECommerce/Data/: ecommerce.db  ecommerce.db-shm  ecommerce.db-wal
ECommerce/Migrations/: 20241001082535_InitialCreate.Designer.cs  20241001082535_InitialCreate.cs  20241004162632_AddContact.Designer.cs  20241004162632_AddContact.cs  EcommerceContextModelSnapshot.cs
ECommerce/Models/: Cart.cs  Category.cs  Contact.cs  EcommerceContext.cs  Product.cs  SeedEcommerceContext.cs
ECommerce/Properties/: launchSettings.json
ECommerce/ViewModels/: CartSummary.cs
